# genesis

./: .gitignore  Class1.cs  Execute.ps1  Genesis Tools.md  Genesis Tools.txt  Genesis.csproj  readme.md
.github/: FUNDING.yml
.github/workflows/: nuget.yml
.github/workflows copy/: nuget.yml
Core/: BaseRepository.cs  BaseService.cs
Domain/: IRepository.cs  IService.cs  TEntity.cs
EntityFramework/Core/: BaseRepository.cs  BaseService.cs
GenesisTool/: App.config.cs  GenesisTool.csproj  GenesisTool.sln  Program.cs
GenesisTool/Command/: BaseCommand.cs  CommandStructure.cs  CommandsEnum.cs
GenesisTool/Command/Commands/: IBaseCommand.cs
GenesisTool/Command/Commands/Configuration/: ConfigurationCommand.cs
GenesisTool/Command/Commands/Database/: DatabaseCommand.cs
GenesisTool/Command/Commands/Help/: HelpCommand.cs
GenesisTool/Exceptions/Commands/: InvalidAction.cs  InvalidArguments.cs  NoActionProvided.cs  NoCommandProvided.cs  NotFoundCommand.cs
GenesisTool/Generator/: Generator.cs
GenesisTool/nupkgs/: AspNetCore.Genesis.0.0.1.nupkg
Test area/: Test area.csproj  Test area.http
Test area/Core/: CNCTestContext.cs
Test area/Core/answers/Mapping/: answersClassMap.cs
Test area/Core/answers/Repository/: answersRepository.cs
Test area/Core/answers/Service/: answersService.cs
Test area/Core/test/Mapping/: testClassMap.cs
Test area/Core/test/Repository/: testRepository.cs
Test area/Core/test/Service/: testService.cs
Test area/Core/user/Mapping/: userClassMap.cs
Test area/Core/user/Repository/: userRepository.cs
Test area/Core/user/Service/: userService.cs
Test area/Domain/answers/Models/: answers.cs
Test area/Domain/answers/Repositories/: IanswersRepository.cs
Test area/Domain/answers/Services/: IanswersService.cs
Test area/Domain/test/Models/: test.cs
Test area/Domain/test/Repositories/: ItestRepository.cs
Test area/Domain/test/Services/: ItestService.cs
Test area/Domain/user/Models/: user.cs
Test area/Domain/user/Repositories/: IuserRepository.cs
Test area/Domain/user/Services/: IuserService.cs
Test area/Properties/: launchSettings.json
TestArea/: Program.cs  TODO  Tag.cs  TestArea.csproj  TestArea.sln  XMLManipulator.cs  example.xml
TestArea/Core/: CNCTestContext.cs
TestArea/Core/Test/Mapping/: TestClassMap.cs
TestArea/Core/Test/Repository/: TestRepository.cs
TestArea/Core/answers/Mapping/: answersClassMap.cs
docs/releases/: v1.1.0.md  v1.2.0.md
res/logo/: Logo Genesis.psd
vscode/: extension.vsix
vscode/0_extension_example/: CHANGELOG.md  bruteforce.tmLanguage.json  extension.js  package.json
vscode/extension/: GenesisGeneratorSnippets-1.0.0.vsix  README.md  bruteforce.tmLanguage.json  extension.js  package.json  xs.json
vscode/extension/Snippets/: genesis.json
(+18 files in other folders)
