Genesis Tools

ferramenta que vai usar a biblioteca para gerar codigos C# com base no banco de dados solicitado

commands: 
// Gerar uma nova estrutura com base no banco de dados:
> gns database new "databaseUrl"
	  ^     ^ 	^
	kind | tool | value



Genesis Library

biblioteca que 


--------------------------------------------------------------------------------------------------------------

Rascunho:
comandos

Criando release executavel:
> dotnet pack -c Release -o ./nupkgs

instalando executavel
> dotnet tool install --global --add-source .\nupkgs GenesisTool

