<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gns</ToolCommandName>
    <PackageId>AspNetCore.GenesisTool</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>Nycollas Wenndy Sobolevski</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Genesis" Version="latest" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup> 
</Project>
