<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gns</ToolCommandName>
    <PackageId>AspNetCore.GenesisTool</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>Nycollas Wenndy Sobolevski</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>A code generator in .NET 8 that generates code based on a database using a Core/Domain architecture.</PackageDescription>
    <RepositoryUrl>https://github.com/NycollasSobolevski/genesis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspNetCore.Genesis" Version="*" />-->
	  <ProjectReference Include="../Library/Genesis.csproj" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup> 
</Project>
