<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gns</ToolCommandName>
    <PackageId>AspNetCore.GenesisTool</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Nycollas Wenndy Sobolevski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Genesis" Version="1.0.5" />
  </ItemGroup> 
</Project>
